<html>
<head>
	<style type="text/css">
	.shape{

		width: 130;
		height: 130;
		border-color: black;border-width:1 ;
		border-style:solid;
		margin: 10px;

		}
	#aa{
		width: 340;height: 340; background-color: white;
		}
	#bb{
		float: right;
		width: 340;height: 340;
		margin-top: -180;margin-right: 100px;
		width: 340;height: 340; background-color: white;
	}
	#col1{

	background-color: red;
	float: left;

	}
	#col2{


		background-color: blue;
		float: left;
		}

	#col3{
		background-color: green;
		float: left;
	}

	#col4{

		background-color: yellow;
		float: left;
	}
	#col5{
		background-color:#800080;
		float: left;
	}
	#col6{
		background-color:#ff9900;
		float: left;
	}

	#col7{

		background-color: black;
		float: left;

	}

	#col8{
background-color: white;
	float: left;
}
	</style>
	<title></title>
</head>
<body>
	
<div id="aa">
	<div id="col1" class="shape"></div>
	<div id="col2" class="shape"></div>
	<div id="col3" class="shape"></div>
	<div id="col4" class="shape"></div>
</div>
<div id="bb">
	<div id="col5" class="shape"></div>
	<div id="col6" class="shape"></div>
	<div id="col7" class="shape"></div>
	<div id="col8" class="shape"></div>
	</div>

</body>
</html>