<html>
<head>
	<title>css 6</title>
	<style>
	#baab{
	background:darkblue;
	padding-bottom: 20;
}
#baab1{
	background:yellow;
	padding-bottom: 20;
}
#baab2{
	background:lightgreen;
	padding-bottom: 20;
}
.logo{
	margin: 10px;
width: 15%;
height: 10%;
border-width: 3px;

border-color: grey;
border-style: solid;
}
.image{
	width:10%;
	height: 15%;
}
#but{
	background-color: grey;
		color:white;
		border-style:solid;border-color:grey;font-size:20;
		display: inline;
}
#but1{
	background-color: darkorange;
		color:white;
		width:10px;
		height:4px;
		border-style:solid;border-color:grey;font-size:20;
		margin-left: 10px;
		display: inline;
}
#but2{
	background-color: green;
		color:white;
		width:10px;
		height:4px;
		border-style:solid;border-color:grey;font-size:20;padding:5px;
		margin-left: 10px;
		display: inline;
}
	</style>
</head>
<body>
	<div id="baab">
<img class="logo "src="baab.png"><br>
<img class="image"src="baabtra_bg.png">
<p>baabtra.com is a platform to solve the resourse problem software companies which is connected to 100+ software training institutes and colleges and companies. </p>
	<p style="color:white; display:inline;background-color:grey;padding:5px;font-size:24px;margin-left:5px;">More</p>
</div>
	<hr>
	<div id="baab1">
		<img class="logo" src="logo_cyber.png"><br>
		<img class="image" src="cybersquare.png">
		<p>cybersquare is an educational platform that offrs k1 to k2 students todevelop expertise in programming through isual coding and python programming languages.</p>
		 	<p style="color:white; display:inline;background-color:darkorange;padding:5px;font-size:24px;margin-left:5px;">more</p>
	</div>
	<hr>
	<div id="baab2">
		<img class="logo" src="logo_mass.png"><br>
		<img class="image" src="massbaab_bg.png">
		<p>massbaab is a cloud based tool for the tracking,analysis and forecasting individual and team sales pipeline andcontacts.</p>
			<p style="color:white; display:inline;background-color:green;padding:5px;font-size:24px;margin-left:5px;" >more</p>
		
	</div>



</body>
</html>